# usd-management

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: asset_client.py  config.py  download-asset.py  houdini-tool.py
src/main/java/samwells/io/usd_management/: UsdManagementApplication.java
src/main/java/samwells/io/usd_management/service/: AssetService.java
src/main/proto/: assets.proto
src/main/resources/: application.properties  application.yml  big_ass_cube.usd  big_ass_cube.usda
src/test/java/samwells/io/usd_management/: UsdManagementApplicationTests.java
