#usda 1.0
(
    defaultPrim = "quickshapes"
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "quickshapes" (
    kind = "group"
)
{
    matrix4d xformOp:transform:xform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform:xform"]

    def Xform "box1" (
        kind = "component"
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (0.6971756815910339, 0, 0, 0), (0, 0.3740440011024475, 0, 0), (0, 0, 0.3981461524963379, 0), (-0.3456561267375946, 0.18701699376106262, -1.2030487060546875, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "mesh_0"
        {
            float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [1, 5, 4, 0, 2, 6, 5, 1, 3, 7, 6, 2, 0, 4, 7, 3, 2, 1, 0, 3, 5, 6, 7, 4]
            uniform token orientation = "leftHanded"
            point3f[] points = [(-0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (0.5, -0.5, 0.5), (-0.5, -0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, 0.5)] (
                interpolation = "vertex"
            )
            uniform token subdivisionScheme = "none"
        }
    }
}

